#----------------------------------------------------------
# Env Variables
#----------------------------------------------------------
export PREFIX_NAME=vgt-ol7-dg
#----------------------------------------------------------
#----------------------------------------------------------
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip
#----------------------------------------------------------
#----------------------------------------------------------
export DB_MAJOR=19
#----------------------------------------------------------
#----------------------------------------------------------
export SYS_PASSWORD=welcome1
export PDB_PASSWORD=welcome1
#----------------------------------------------------------
#----------------------------------------------------------
export NODE1_PUBLIC_IP=192.168.125.131
export NODE2_PUBLIC_IP=192.168.125.132
#----------------------------------------------------------
#----------------------------------------------------------
export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=primary
export NODE2_HOSTNAME=standby
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}
export NODE2_FQ_PRIVNAME=${NODE2_PRIVNAME}.${DOMAIN_NAME}
#----------------------------------------------------------
#----------------------------------------------------------
export ORA_LANGUAGES=en,en_GB

export ORA_INVENTORY=/u01/app/oraInventory
export DB_BASE=/u01/app/oracle

export DB_HOME=/u01/app/oracle/product/19.3.0.0/dbhome_1
export DB_NAME=DB193H1
export PDB_NAME=PDB1
export CDB=false
export ADG=false
#----------------------------------------------------------
#----------------------------------------------------------
export INFO='\033[0;34mINFO: \033[0m'
export ERROR='\033[1;31mERROR: \033[0m'
export SUCCESS='\033[1;32mSUCCESS: \033[0m'
#----------------------------------------------------------
#----------------------------------------------------------
